.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 15% 1fr 15%;
}

.header,
.footer {
    grid-column: 1/3;
    text-align: center;
    background-color: rgb(207, 182, 231);
}

.main {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 50% 20% 20%;
    justify-content: space-evenly;
    row-gap: 15px;
    text-align: center;
    background-color: rgb(228, 192, 228);
}

.mainarticle {
    grid-area: 1/1/2/3;
}

.article1,
.article2,
.article3 {
    background-color: rgb(252, 193, 169);
}

.article3 {
    grid-area: 3/1/4/3;
}

.aside {
    text-align: center;
    background-color: rgb(168, 235, 168);
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    justify-content: space-around;
}

.section {
    background-color: mintcream;
    margin: 15px 0px 15px 0px;
}

.title {
    font-size: 1.5em;
}

@media screen and (min-width: 960px) and (max-width: 1199px) {
    .container {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 15% 2fr 1fr 25%;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 45% 15% 15% 15%;
        justify-content: space-evenly;
        row-gap: 10px;
        text-align: center;
        background-color: rgb(228, 192, 228);
        padding: 10px;
    }

    .mainarticle {
        grid-row: 1/2;
    }

    .article1 {
        grid-row: 2/3;
    }

    .article2 {
        grid-row: 3/4;
    }

    .article3 {
        grid-row: 4/5;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
        column-gap: 10px;
        padding: 10px;
    }

    .title {
        font-size: 1.8em;
    }
}

@media screen and (min-width: 480px) and (max-width: 959px) {
    .container {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 15% 2fr 1fr 25%;
    }

    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 45% 15% 15% 15%;
        justify-content: space-evenly;
        row-gap: 10px;
        text-align: center;
        background-color: rgb(228, 192, 228);
        padding: 10px;
    }

    .mainarticle {
        grid-row: 1/2;
    }

    .article1 {
        grid-row: 2/3;
    }

    .article2 {
        grid-row: 3/4;
    }

    .article3 {
        grid-row: 4/5;
    }

    .footer {
        display: none;
    }

    .title {
        font-size: 2em;
    }

}

@media screen and (min-width: 320px) and (max-width: 479px) {
    .container {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 15% 2fr 1fr;
    }

    .header {
        grid-row: 1/2;
    }

    .main {
        grid-row: 2/3;
    }

    .aside {
        grid-row: 3/4;
    }

    .article1,
    .article2,
    .article3 {
        display: none;
    }

    .footer {
        display: none;
    }

    .title {
        font-size: 2.1em;
    }
}