.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 15% 1fr 15%;
}

.header,
.footer {
    grid-column: 1/3;
    text-align: center;
    background-color: rgb(207, 182, 231);
}

.main {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 50% 20% 20%;
    justify-content: space-evenly;
    row-gap: 15px;
    text-align: center;
    background-color: rgb(228, 192, 228);
}

.mainarticle {
    grid-area: 1/1/2/3;
}

.article1,
.article2,
.article3 {
    background-color: rgb(252, 193, 169);
}

.article3 {
    grid-area: 3/1/4/3;
}

.aside {
    text-align: center;
    background-color: rgb(168, 235, 168);
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    justify-content: space-around;
}

.section {
    background-color: mintcream;
    margin: 10px 0px 10px 0px;
}

.title {
    font-size: 1.3em;
}